# DutySchedule

./: .gitignore  PRIVACY.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
api/: dutyschedule.http  http-client.env.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/me/emiliomini/dutyschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/emiliomini/dutyschedule/: MainActivity.kt
app/src/main/java/me/emiliomini/dutyschedule/data/models/: AssignedEmployee.kt  DutyDefinition.kt  Employee.kt  Incode.kt  TimelineItem.kt
app/src/main/java/me/emiliomini/dutyschedule/data/networking/: NetworkCacheData.kt
app/src/main/java/me/emiliomini/dutyschedule/debug/: DebugFlags.kt
app/src/main/java/me/emiliomini/dutyschedule/demo/: DemoData.kt  DemoService.kt
app/src/main/java/me/emiliomini/dutyschedule/enums/: AppNotificationChannel.kt  NetworkTarget.kt
app/src/main/java/me/emiliomini/dutyschedule/icons/: Ambulance.kt  SteeringWheel.kt
app/src/main/java/me/emiliomini/dutyschedule/json/mapping/: DutyDefinitionProtoMapping.kt  DutyGroupProtoMapping.kt  DutyTypeProtoMapping.kt  EmployeeProtoMapping.kt  MappingConstants.kt  MessageMapping.kt  MinimalDutyDefinitionProtoMapping.kt  OrgProtoMapping.kt  PrepResponseMapping.kt  ResourceMapping.kt  SkillProtoMapping.kt
app/src/main/java/me/emiliomini/dutyschedule/json/util/: JsonMapping.kt  JsonMappingExtensions.kt  ProtoBuilderExtensions.kt
app/src/main/java/me/emiliomini/dutyschedule/models/app/: Role.kt
app/src/main/java/me/emiliomini/dutyschedule/models/github/: GithubRelease.kt
app/src/main/java/me/emiliomini/dutyschedule/models/network/: CreateDutyResponse.kt  NetworkCacheData.kt
app/src/main/java/me/emiliomini/dutyschedule/models/prep/: AssignedEmployee.kt  DutyDefinition.kt  DutyType.kt  Employee.kt  Incode.kt  Message.kt  MinimalDutyDefinition.kt  Org.kt  OrgDay.kt  OrgUnitDataGuid.kt  Requirement.kt  Resource.kt  ShiftType.kt  Skill.kt  TimelineItem.kt  Type.kt
app/src/main/java/me/emiliomini/dutyschedule/receiver/: AlarmReceiver.kt
app/src/main/java/me/emiliomini/dutyschedule/receivers/: AlarmReceiver.kt
app/src/main/java/me/emiliomini/dutyschedule/services/alarm/: AlarmService.kt  AlarmSoundService.kt
app/src/main/java/me/emiliomini/dutyschedule/services/api/: DataParserService.kt  NetworkService.kt  PrepService.kt
app/src/main/java/me/emiliomini/dutyschedule/services/i18n/: LanguageService.kt
app/src/main/java/me/emiliomini/dutyschedule/services/models/: Incode.kt  LocalStorageKey.kt  NetworkTarget.kt
app/src/main/java/me/emiliomini/dutyschedule/services/network/: DataExtractorService.kt  DataParserService.kt  DocScedParserService.kt  NetworkService.kt  PrepService.kt
app/src/main/java/me/emiliomini/dutyschedule/services/notifications/: AppNotificationChannel.kt  NotificationService.kt
app/src/main/java/me/emiliomini/dutyschedule/services/prep/: PrepService.kt  ScheduleService.kt
app/src/main/java/me/emiliomini/dutyschedule/services/storage/: DataKeys.kt  DataStores.kt  LocalStorageKey.kt  LocalStorageService.kt  ProtoSerializer.kt  ProtoViewModel.kt  Serializers.kt  StorageService.kt  ViewModelKeys.kt
app/src/main/java/me/emiliomini/dutyschedule/services/util/: UtilService.kt
app/src/main/java/me/emiliomini/dutyschedule/ui/base/: DateInfo.kt  DutyCard.kt  LoadingScreen.kt  PersonnelInfo.kt  TextField.kt
app/src/main/java/me/emiliomini/dutyschedule/ui/components/: AlarmToggle.kt  AssignConfirmSheet.kt  (+17 more)
app/src/main/java/me/emiliomini/dutyschedule/util/: IntExtensions.kt  IntentUtil.kt  LanguageUtil.kt  ListExtensions.kt  ProtoExtensions.kt  Roles.kt  StringUtil.kt  TimeUtil.kt  UiUtil.kt
app/src/main/java/me/emiliomini/dutyschedule/widget/: NextDutyWidget.kt  NextDutyWidgetReceiver.kt
app/src/main/java/me/emiliomini/dutyschedule/workers/: UpdateCheckWorker.kt  WorkerService.kt  WorkerTasks.kt
app/src/main/proto/: alarm.proto  duty.proto  employee.proto  org.proto  prep.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome_foreground.xml  ic_monochrome_foreground.xml  ic_widget_ambulance.xml  ic_widget_person.xml  ic_widget_school.xml  ic_widget_steering_wheel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: next_duty_widget_info.xml
app/src/test/java/me/emiliomini/dutyschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/dutyscheduleIOS/: ContentView.swift  Info.plist  dutyscheduleIOSApp.swift
iosApp/dutyscheduleIOS.xcodeproj/: project.pbxproj
iosApp/dutyscheduleIOS.xcodeproj/project.xcworkspace/xcuserdata/emilio-mini.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/dutyscheduleIOS.xcodeproj/xcuserdata/emilio-mini.xcuserdatad/xcschemes/: dutyscheduleIOS.xcscheme  xcschememanagement.plist
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/me/emiliomini/dutyschedule/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/me/emiliomini/dutyschedule/shared/: ExampleUnitTest.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/me/emiliomini/dutyschedule/shared/: Platform.android.kt
shared/src/androidMain/res/layout/: widget_loading.xml
shared/src/androidMain/res/xml/: my_app_widget_info.xml
shared/src/commonMain/composeResources/drawable/: ic_launcher_foreground.xml  ic_notification.xml
shared/src/commonMain/composeResources/font/: objectivity.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/kotlin/me/emiliomini/dutyschedule/shared/: Platform.kt
shared/src/iosMain/kotlin/me/emiliomini/dutyschedule/shared/: Platform.ios.kt
uml/: dutyschedule.puml
(+252 files in other folders)
