<?xml version="1.0" encoding="utf-8"?><!--
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="user_preferences.pb"/>
        <exclude domain="file" path="incode.pb"/>
        <exclude domain="file" path="cookies.pb"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="user_preferences.pb"/>
        <exclude domain="file" path="incode.pb"/>
        <exclude domain="file" path="cookies.pb"/>
    </device-transfer>
</data-extraction-rules>